<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <CodeAnalysisRuleSet>..\code-analysis.ruleset</CodeAnalysisRuleSet>
        <UserSecretsId>aspnet-JDC-922DEA2F-FFC1-4461-B07F-7686247CF077</UserSecretsId>
    </PropertyGroup>
    <ItemGroup>
        <AdditionalFiles Include="..\code-analysis.ruleset" Link="Properties\code-analisys.ruleset" />
        <AdditionalFiles Include="..\stylecop.json" Link="Properties\stylecop.json" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.13" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.13" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.13">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
        <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.IO.Packaging" Version="6.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\JDC.DependencyInjection\JDC.DependencyInjection.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="AwcBll">
        <HintPath>Libs\AwcBll.dll</HintPath>
      </Reference>
      <Reference Include="Xceed.Document.NET">
        <HintPath>Libs\Xceed.Document.NET.dll</HintPath>
      </Reference>
      <Reference Include="Xceed.Words.NET">
        <HintPath>Libs\Xceed.Words.NET.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
