# JDC

./: JDC.sln  code-analysis.ruleset
JDC/: JDC.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
JDC.BusinessLogic/: JDC.BusinessLogic.csproj
JDC.BusinessLogic/Interfaces/: IAuthService.cs  IChatService.cs  IEmailSender.cs  IGradeService.cs  IGradesService.cs  IGroupService.cs  IInstitutionService.cs  ILessonService.cs  IMessageService.cs  IRegistrationRequestService.cs  ISpecialityService.cs  IStudentService.cs  ISudentService.cs  ITeacherService.cs
JDC.BusinessLogic/Models/: AzureStorageConfig.cs  SmtpClientSettings.cs
JDC.BusinessLogic/Models/Requests/: LoginRequest.cs
JDC.BusinessLogic/Services/: AuthService.cs  ChatService.cs  EmailSender.cs  GradeService.cs  GradesService.cs  GroupService.cs  InstitutionService.cs  LessonService.cs  MessageService.cs  RegistrationRequestService.cs  SpecialityService.cs  StudentService.cs  TeacherService.cs
JDC.BusinessLogic/Utilities/: DatabaseInitializer.cs
JDC.BusinessLogic/Utilities/AutoMapper/: CompiledMapper.cs  IMapper.cs
JDC.BusinessLogic/Utilities/AzureStorage/: AzureStorage.cs  IAzureStorage.cs
JDC.BusinessLogic/Utilities/EmailSender/: EmailSender.cs  IEmailSender.cs
JDC.BusinessLogic/Utilities/ImageStorage/: AzureStorage.cs  IImageStorage.cs  ImageStorage.cs
JDC.BusinessLogic/Utilities/PasswordGenerator/: IPasswordGenerator.cs  PasswordGenerator.cs
JDC.Common/: JDC.Common.csproj
JDC.Common/Entities/: AbstractUser.cs  Chat.cs  ChatGroup.cs  Discipline.cs  EInstitution.cs  Grade.cs  Group.cs  Institution.cs  Lesson.cs  Message.cs  RegistrationRequest.cs  Speciality.cs  Student.cs  StudentGroup.cs  StudyDay.cs  Teacher.cs  User.cs
JDC.Common/Enums/: InstituteType.cs  LessonDuration.cs  RecipientType.cs  ResetMode.cs
JDC.Common/Extensions/: EnumExtension.cs  StringExtension.cs
JDC.Common/Interfaces/: IChatRepository.cs  IGradesRepository.cs  IGroupRepository.cs  IInstitutionRepository.cs  IMessageRepository.cs  IRegistrationRequestRepository.cs  IStudentRepository.cs  ISudentRepository.cs  ITeacherRepository.cs
JDC.DataAccess/: JDC.DataAccess.csproj
JDC.DataAccess/Data/: ApplicationDbContext.cs
JDC.DataAccess/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
JDC.DataAccess/Entities/: User.cs
JDC.DataAccess/Interfaces/: IChatRepository.cs  IGradeRepository.cs  IGradesRepository.cs  IGroupRepository.cs  IInstitutionRepository.cs  ILessonRepository.cs  IMessageRepository.cs  IRegistrationRequestRepository.cs  ISpecialityRepository.cs  IStudentRepository.cs  ITeacherRepository.cs
JDC.DataAccess/Migrations/: 20220307095418_Snapshot.Designer.cs  20220307095418_Snapshot.cs  ApplicationDbContextModelSnapshot.cs
JDC.DataAccess/Repositories/: ChatRepository.cs  GradeRepository.cs  GradesRepository.cs  GroupRepository.cs  InstitutionRepository.cs  LessonRepository.cs  MessageRepository.cs  RegistrationRequestRepository.cs  SpecialityRepository.cs  StudenRepository.cs  StudentRepository.cs  TeacherRepository.cs
JDC.DependencyInjection/: JDC.Dependencies.csproj  JDC.DependencyInjection.csproj  ServiceCollectionRegistry.cs  ServiceDependency.cs
JDC.IntegrationTests/: JDC.IntegrationTests.csproj  appsettings.Testing.json  coverage.json
JDC.IntegrationTests/ControllerTests/: GroupControllerTests.cs  GroupsControllerTests.cs
JDC.IntegrationTests/Infrastructure/: IntegrationTestsBase.cs  IntegrationTestsStartup.cs  WebApplicationFactory.cs
JDC.IntegrationTests/Infrastructure/DataBuilder/Builders/: GroupsBuilder.cs  InstitutionsBuilder.cs  SpecialitiesBuilder.cs  TeachersBuilder.cs  UnitOfWorkBuilder.cs
JDC.IntegrationTests/Infrastructure/DataBuilder/Interfaces/: BuilderBase.cs  IBuilder.cs  IDataBuilder.cs  IGroupsBuilder.cs  IInstitutionsBuilder.cs  ISpecialitiesBuilder.cs  ITeachersBuilder.cs
JDC.IntegrationTests/Infrastructure/Database/: IntegrationTestsDbContext.cs
JDC.IntegrationTests/Infrastructure/Helpers/: AntiForgeryHelper.cs  HttpRequestMessageExtensions.cs  HttpResponseMessageExtensions.cs  Utilities.cs
JDC.IntegrationTests/Infrastructure/Models/: AntiForgeryTokenExtractor.cs
JDC.IntegrationTests/Infrastructure/TestData/: TestGroups.cs
JDC/Areas/Account/Controllers/: AuthController.cs  ManageController.cs
JDC/Areas/Account/Models/: ChangePasswordModel.cs  DeletePersonalDataModel.cs  EmailModel.cs  IndexModel.cs  LoginModel.cs  ManageNavPages.cs  RegisterConfirmationModel.cs  RegistrationModel.cs
JDC/Areas/Account/Views/: _ViewImports.cshtml
JDC/Areas/Account/Views/Auth/: Login.cshtml  Register.cshtml  RegisterConfirmation.cshtml
JDC/Areas/Account/Views/Manage/: ChangePassword.cshtml  DeletePersonalData.cshtml  Email.cshtml  Index.cshtml  ManageNavPages.cs  PersonalData.cshtml  _Layout.cshtml  (+2 more)
JDC/Areas/Admin/Controllers/: HomeController.cs  RequestsController.cs  UsersController.cs
JDC/Areas/Admin/Views/: _ViewImports.cshtml
JDC/Areas/Identity/Pages/: _ViewImports.cshtml
JDC/Areas/Profile/Controllers/: HomeController.cs
JDC/Areas/Profile/Views/: _ViewImports.cshtml
JDC/Controllers/: ChatController.cs  GradeController.cs  GroupsController.cs  HomeController.cs  InstitutionsController.cs  JournalController.cs  LessonController.cs  TeachersController.cs
JDC/Hubs/: ChatHub.cs
JDC/Models/: InstitutionViewModel.cs  TeacherViewModel.cs
JDC/Properties/: launchSettings.json
JDC/ViewModels/: ErrorViewModel.cs
JDC/Views/: _ViewImports.cshtml
JDC/Views/Chat/: Index.cshtml
JDC/Views/Groups/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Journal.cshtml
JDC/Views/Home/: Documentation.cshtml  Index.cshtml
JDC/Views/Institutions/: Details.cshtml  Edit.cshtml  Index.cshtml
JDC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MenuPartial.cshtml
JDC/Views/Teachers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
JDC/wwwroot/css/: site.css
JDC/wwwroot/js/: journal.js  site.js
(+47 files in other folders)
